## Container Web ##
server.port=8080

## Database ##
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5440/kahala
spring.datasource.username=sa_kahala
spring.datasource.password=sa_kahala
spring.datasource.schema=kahala
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.default_schema=kahala
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false

## Flyway ##
flyway.locations=classpath:db/migrations
flyway.schemas=kahala
flyway.migrate-at-start=true

## Logging ##
logging.level.com.bol.kahala=DEBUG
